<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel 22</title>
    <link rel="icon" href="icons/hearts.svg">
    <!--This is the bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Bootstrap icons link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--This is my custom CSS-->
    <link rel="stylesheet" href="style.css">
</head>

    <body style="overflow-x: hidden; padding-top: 60px;">
        <nav class="navbar navbar-expand-lg bg-white fixed-top navContent">
            <div class="container-fluid">
                <a class="navbar-brand navAnchorLogo" href="index.html">CHANNEL 22</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link navAnchor" href="index.html">HOME</a>
                      <a class="nav-link navAnchor" href="meet_the_prefects.html">MEET THE PREFECTS</a>
                      <a class="nav-link navAnchor" href="initiatives.html">INITIATIVES</a>
                      <a id="active" class="nav-link navAnchor" aria-current="page" href="videos.html">VIDEOS</a>
                      <a class="nav-link navAnchor" href="gallery.html">GALLERY</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid m-0 p-0">
            <div class="row">
                <div class="col">
                    <div class="myHero">Videos</div>
                </div>
            </div>
        </div>

        <div class="container-fluid" id="app-video">
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Welcome to the videos page!</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>For the best viewing experience, we recommend that you view the videos in fullscreen or open them in a new tab on Youtube.<br><br>
                  We hope you're enjoying exploring Channel 22!</p>
                </div>
              </div>
            </div>
          </div>
          
            <div class="row justify-content-start">
                <h3 class="py-4 ps-5">Channel 22</h3>

                <div class="scrolling-wrapper-flexbox">
                  <div class="videoCard">
                    <div class="videoContainer">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/7hj5E_qEjMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>

                  <div v-for="item in filteredChannel22" class="videoCard">
                    <div class="videoContainer">
                      <iframe width="560" height="315" :src="item['fields']['URL']" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div> 
                </div>
            </div>

            <div class="row justify-content-start backgroundB">
                <h3 class="py-4 ps-5">Events</h3>

                <div class="scrolling-wrapper-flexbox">
                  <div class="videoCard">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/eaIU67it60c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>

                  <div v-for="item in filteredEvents" class="videoCard">
                    <iframe width="560" height="315" :src="item['fields']['URL']" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 </div> 
              </div>
            </div>

            <div class="row justify-content-center">
                <h3 class="py-4 ps-5">Arts Items</h3>

                <div class="scrolling-wrapper-flexbox">
                  <div class="videoCard">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ov-b9TD64zI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>

                  <div v-for="item in filteredArtsItems" class="videoCard">
                    <iframe width="560" height="315" :src="item['fields']['URL']" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div> 
                </div>
            </div>
        </div>

        <div class="container-fluid m-0 p-0">
            <div class="row justify-content-center myFooter">
                <div class="col-3 col-lg-3 col-xl-2 d-flex justify-content-center">
                    <div class="footerContent">
                      <a href="index.html" class="text-decoration-none"><h2 class="p-0 m-0">22</h2></a>
                    </div>
                </div>
    
                <div class="col-7 col-lg-6 col-xl-8 d-flex justify-content-center">
                    <div class="footerContent"><h3 class="p-0 pt-2 m-0">Follow Us - <a href="https://www.instagram.com/sthildascollegiate/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>   <a href="https://www.facebook.com/SHCSNZ/" target="_blank"><i class="bi bi-facebook"></i></a>    <a href="https://vt.tiktok.com/ZSdq7QqYm/" target="_blank"><i class="bi bi-tiktok"></i></a></h3>
                    </div>
                </div>
                <div class="col-2 col-lg-3 col-xl-2 d-flex justify-content-center">
                    <div class="footerContent"><a href="#top"><i class="bi bi-arrow-up-circle-fill"></i></a></div>
                </div>
            </div>
        </div>  
    </body>

    <!--Bootstrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- JS for VUE and Airtable -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>

    <!-- Custom JS-->
    <script src="videos_vue.js"></script>
</html>